AUTHOR=m-o-z-z-i-x
APP_NAME=CR4SH3R
APP_VERSION=1.0.0
DISCLAIMER="[!] DISCLAIMER\n\nThis project is provided under the MIT License and is intended strictly for educational and authorized security testing purposes\n\nThe author disclaims all liability for any misuse, damage, or legal consequences\n\nBy using this software, you take full responsibility for your actions and agree to comply with all applicable laws and regulations\n\n[!] AUTHOR: m-o-z-z-i-x"
DESCRIPTION=Vulnerability scanner designed to detect Arbitrary File Download flaws in WordPress plugins